# Smartpub.Web

./: MVWorkFlows.sln  README.md  RH_MoovAfricaTogo.xlsx
src/Application/: Application.csproj  MVWorkFlows.Application.xml
src/Application/AutoMapperResolvers/Workflows/: WorkflowsGetAllUserImageUrlResolver.cs  WorkflowsGetAllUserNameResolver.cs  WorkflowsGetByIdUserImageUrlResolver.cs  WorkflowsGetByIdUserNameResolver.cs
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IBrandRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IExtendedAttributeUnitOfWork.cs  IGroupementRepository.cs  IProductRepository.cs  IRepositoryAsync.cs  ITypeGroupementRepository.cs  IUnitOfWork.cs  IWorkflowInstanceActionDataRepository.cs  IWorkflowInstanceActionFileRepository.cs  IWorkflowInstanceActionNoteRepository.cs  IWorkflowInstanceActionsRepository.cs  IWorkflowInstanceRepository.cs  IWorkflowsRepository.cs
src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Application/Mappings/: AuditProfile.cs  BrandProfile.cs  ChatHistoryProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs  WorkflowsProfile.cs
src/Application/Models/Audit/: Audit.cs  AuditEntry.cs
src/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Application/Models/Identity/: BlazorHeroRole.cs  BlazorHeroRoleClaim.cs  BlazorHeroUser.cs
src/Application/Models/RH/: Groupement.cs  HistoriqueAffectationPersonnel.cs  Poste.cs  ProfilPoste.cs  Profils.cs  TypeGroupement.cs
src/Application/Models/Workflows/: EtapeRequiredInput.cs  EtapesWorkflow.cs  TypeWorkflow.cs  WorkflowInstance.cs  WorkflowInstanceActionData.cs  WorkflowInstanceActionFile.cs  WorkflowInstanceActionNote.cs  WorkflowInstanceActions.cs  WorkflowInstanceStakeHolder.cs  (+1 more)
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Validators/: JsonValidator.cs
src/Client/: Client.csproj  CustomIcons.cs  MVWorkFlows.Client.xml  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj  MVWorkFlows.Client.Infrastructure.xml
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs  WorkflowsEndpoints.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Client/wwwroot/: index.html
src/Domain/: Domain.csproj  MVWorkFlows.Domain.xml
src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs  IRHMoovProperties.cs
src/Domain/Enums/: EntityExtendedAttributeType.cs
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  MVWorkFlows.Infrastructure.xml
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  MVWorkFlows.Infrastructure.Shared.xml
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Migrations/: 20210413122110_initial.Designer.cs  20210413122110_initial.cs  20210526094834_AddBlazorHeroRole.Designer.cs  20210526094834_AddBlazorHeroRole.cs  20210528104232_AddBlazorHeroRoleClaim.Designer.cs  20210528104232_AddBlazorHeroRoleClaim.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.Designer.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.cs  20220530125824_WorkflowsInitialCreate.Designer.cs  20220530125824_WorkflowsInitialCreate.cs  20220601035511_WorkflowsUpdateIdentityForeignKey.Designer.cs  20220601035511_WorkflowsUpdateIdentityForeignKey.cs  BlazorHeroContextModelSnapshot.cs
src/Infrastructure/Repositories/: BrandRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExtendedAttributeUnitOfWork.cs  GroupementRepository.cs  ProductRepository.cs  RepositoryAsync.cs  TypeGroupementRepository.cs  UnitOfWork.cs  WorkflowInstanceActionsRepository.cs  WorkflowInstanceRepository.cs  WorkflowsRepository.cs
src/Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
src/Shared/: MVWorkFlows.Shared.xml  Shared.csproj
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: User.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+376 files in other folders)
