 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 68A0-6272

 R‚pertoire de C:\Users\kagouti.MOOV-AFRICA\source\repos\MVWorkFlows\src\Server\bin\Debug\net6.0

09/08/2016  13:56           203ÿ264 Autofac.dll
22/10/2021  09:13            14ÿ336 Blazored.FluentValidation.dll
04/02/2022  21:25            23ÿ040 Blazored.LocalStorage.dll
19/02/2021  21:04         2ÿ932ÿ912 BouncyCastle.Crypto.dll
12/05/2022  13:48         3ÿ159ÿ040 EPPlus.dll
07/03/2022  14:49             6ÿ656 EPPlus.Interfaces.dll
07/03/2022  14:49             7ÿ168 EPPlus.System.Drawing.dll
03/06/2021  10:01            63ÿ488 FluentValidation.AspNetCore.dll
03/06/2021  10:01            15ÿ872 FluentValidation.DependencyInjectionExtensions.dll
11/03/2022  09:41           442ÿ880 FluentValidation.dll
18/12/2021  21:07            27ÿ136 Hangfire.AspNetCore.dll
07/06/2017  23:28             7ÿ680 Hangfire.Autofac.dll
18/12/2021  21:08         1ÿ579ÿ520 Hangfire.Core.dll
18/12/2021  21:08           330ÿ240 Hangfire.SqlServer.dll
02/06/2020  13:07           256ÿ952 Humanizer.dll
01/09/2021  13:14             6ÿ656 LazyCache.AspNetCore.dll
01/09/2021  13:14            24ÿ064 LazyCache.dll
12/06/2021  16:31           836ÿ608 MailKit.dll
08/10/2020  15:28            33ÿ280 MediatR.dll
08/10/2020  17:35            16ÿ384 MediatR.Extensions.Microsoft.DependencyInjection.dll
18/04/2022  12:18            41ÿ624 Microsoft.AspNetCore.Authentication.JwtBearer.dll
18/04/2022  12:18            46ÿ232 Microsoft.AspNetCore.Authorization.dll
18/04/2022  12:18            30ÿ872 Microsoft.AspNetCore.Components.Authorization.dll
18/04/2022  12:14           218ÿ264 Microsoft.AspNetCore.Components.dll
18/04/2022  12:15            33ÿ432 Microsoft.AspNetCore.Components.Forms.dll
18/04/2022  12:18           132ÿ248 Microsoft.AspNetCore.Components.Web.dll
18/04/2022  12:18            88ÿ216 Microsoft.AspNetCore.Components.WebAssembly.dll
18/04/2022  12:18            49ÿ816 Microsoft.AspNetCore.Components.WebAssembly.Server.dll
18/04/2022  12:17            41ÿ112 Microsoft.AspNetCore.Connections.Abstractions.dll
18/04/2022  12:17            43ÿ672 Microsoft.AspNetCore.Cryptography.Internal.dll
18/04/2022  12:17            23ÿ168 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
18/04/2022  12:18           103ÿ552 Microsoft.AspNetCore.Http.Connections.Client.dll
18/04/2022  12:17            28ÿ824 Microsoft.AspNetCore.Http.Connections.Common.dll
18/04/2022  12:19            98ÿ968 Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
18/04/2022  12:15            17ÿ048 Microsoft.AspNetCore.Metadata.dll
09/02/2021  03:14            45ÿ960 Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
09/02/2021  03:13           141ÿ688 Microsoft.AspNetCore.Mvc.Versioning.dll
18/04/2022  12:18           149ÿ656 Microsoft.AspNetCore.SignalR.Client.Core.dll
18/04/2022  12:18            20ÿ608 Microsoft.AspNetCore.SignalR.Client.dll
18/04/2022  12:17            40ÿ600 Microsoft.AspNetCore.SignalR.Common.dll
18/04/2022  12:18            35ÿ984 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
20/09/2021  23:59           358ÿ360 Microsoft.Data.SqlClient.dll
22/11/2017  10:48            22ÿ632 Microsoft.DotNet.PlatformAbstractions.dll
18/04/2022  08:51            31ÿ648 Microsoft.EntityFrameworkCore.Abstractions.dll
18/04/2022  08:51           391ÿ584 Microsoft.EntityFrameworkCore.Design.dll
18/04/2022  08:51         2ÿ100ÿ136 Microsoft.EntityFrameworkCore.dll
18/04/2022  08:51         1ÿ500ÿ072 Microsoft.EntityFrameworkCore.Relational.dll
18/04/2022  08:51           453ÿ544 Microsoft.EntityFrameworkCore.SqlServer.dll
14/01/2022  19:54            38ÿ504 Microsoft.Extensions.Caching.Memory.dll
22/11/2017  10:48            58ÿ472 Microsoft.Extensions.DependencyModel.dll
18/04/2022  12:16            23ÿ192 Microsoft.Extensions.Features.dll
18/04/2022  12:15            29ÿ328 Microsoft.Extensions.Http.Polly.dll
18/04/2022  12:18           169ÿ104 Microsoft.Extensions.Identity.Core.dll
18/04/2022  12:18            42ÿ120 Microsoft.Extensions.Identity.Stores.dll
18/04/2022  12:16            19ÿ600 Microsoft.Extensions.Localization.Abstractions.dll
18/04/2022  12:18            31ÿ368 Microsoft.Extensions.Localization.dll
24/02/2022  00:12            62ÿ064 Microsoft.Extensions.Logging.Abstractions.dll
19/10/2020  21:51         1ÿ310ÿ664 Microsoft.Identity.Client.dll
30/03/2021  19:40            62ÿ824 Microsoft.IdentityModel.JsonWebTokens.dll
30/03/2021  19:42            24ÿ936 Microsoft.IdentityModel.Logging.dll
30/03/2021  19:46            32ÿ632 Microsoft.IdentityModel.Protocols.dll
30/03/2021  19:58           108ÿ920 Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
30/03/2021  19:52           889ÿ216 Microsoft.IdentityModel.Tokens.dll
06/10/2021  20:48            62ÿ352 Microsoft.IO.RecyclableMemoryStream.dll
18/04/2022  12:16            63ÿ120 Microsoft.JSInterop.dll
18/04/2022  12:17            22ÿ672 Microsoft.JSInterop.WebAssembly.dll
29/08/2020  20:14           173ÿ960 Microsoft.OpenApi.dll
19/10/2020  18:40            27ÿ528 Microsoft.Win32.SystemEvents.dll
12/06/2021  16:21         1ÿ021ÿ440 MimeKit.dll
03/05/2022  17:38         8ÿ813ÿ568 MudBlazor.dll
08/06/2022  15:15           251ÿ904 MVWorkflows.Application.dll
08/06/2022  14:52           909ÿ824 MVWorkflows.Client.dll
08/06/2022  14:52           112ÿ640 MVWorkflows.Client.Infrastructure.dll
08/06/2022  14:51            13ÿ312 MVWorkflows.Domain.dll
08/06/2022  14:52           390ÿ656 MVWorkflows.Infrastructure.dll
08/06/2022  15:15             7ÿ680 MVWorkflows.Infrastructure.Shared.dll
08/06/2022  15:16           120ÿ832 MVWorkflows.Server.dll
08/06/2022  14:51            27ÿ648 MVWorkflows.Shared.dll
17/03/2021  20:03           695ÿ336 Newtonsoft.Json.dll
11/04/2021  16:29           268ÿ800 Polly.dll
31/03/2019  15:06             6ÿ144 Polly.Extensions.Http.dll
10/09/2020  02:20           128ÿ000 Serilog.dll
08/03/2019  21:45             6ÿ656 Serilog.Enrichers.Environment.dll
03/03/2021  06:26            28ÿ160 Serilog.Extensions.Hosting.dll
21/08/2019  23:09            15ÿ872 Serilog.Extensions.Logging.dll
17/10/2019  05:18             8ÿ704 Serilog.Formatting.Compact.dll
02/06/2019  00:57            47ÿ616 Serilog.Settings.Configuration.dll
09/06/2019  21:49             9ÿ216 Serilog.Sinks.Async.dll
22/10/2017  16:48            32ÿ768 Serilog.Sinks.Console.dll
17/10/2019  05:25            28ÿ160 Serilog.Sinks.File.dll
30/04/2021  10:51            14ÿ848 Swashbuckle.AspNetCore.Swagger.dll
30/04/2021  10:51            82ÿ944 Swashbuckle.AspNetCore.SwaggerGen.dll
30/04/2021  10:51         3ÿ728ÿ896 Swashbuckle.AspNetCore.SwaggerUI.dll
15/11/2019  08:37           375ÿ912 System.Configuration.ConfigurationManager.dll
19/07/2017  10:01           237ÿ424 System.Data.SqlClient.dll
19/10/2020  18:50           173ÿ448 System.Drawing.Common.dll
30/03/2021  19:39            81ÿ784 System.IdentityModel.Tokens.Jwt.dll
13/04/2022  17:49            79ÿ512 System.IO.Pipelines.dll
07/03/2022  19:34           162ÿ304 System.Linq.Dynamic.Core.dll
15/11/2019  08:37            83ÿ528 System.Runtime.Caching.dll
15/11/2019  08:37            17ÿ784 System.Security.Cryptography.ProtectedData.dll
15/11/2019  08:56            92ÿ536 System.Security.Permissions.dll
15/11/2019  08:56            25ÿ976 System.Windows.Extensions.dll
18/02/2022  12:24            17ÿ920 Toolbelt.Blazor.HttpClientInterceptor.dll
             104 fichier(s)       37ÿ649ÿ024 octets
               0 R‚p(s)  14ÿ607ÿ667ÿ200 octets libres
